[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/Player.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://shield.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 31.6011, 30.5455 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Player" type="KinematicBody2D"]
z_index = 1
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
speed = 20000

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 2 )

[node name="Anchor" type="Position2D" parent="."]
position = Vector2( -35, 0 )

[node name="Shield" type="StaticBody2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="Sprite" type="Sprite" parent="Shield"]
position = Vector2( 10, 0 )
scale = Vector2( 4, 4 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="Shield"]
polygon = PoolVector2Array( 34, -12, 30, -20, 26, -28, 22, -32, 18, -32, 18, 32, 22, 32, 26, 28, 30, 20, 34, 12 )
